FROM node:24 AS base

ENV TEST_KIND=integration

WORKDIR /apps/backend-project/
RUN npm install --global fastify-cli
RUN fastify generate . --esm --lang=typescript --integrate
RUN npm install

WORKDIR /apps/frontend-project/
RUN npm create vite@latest . -- --template react-ts
RUN npm install

WORKDIR /apps/base

COPY package.json package-lock.json ./
COPY rollup.dts.config.js vite.config.ts vitest.config.ts tsconfig.* ./
COPY config/ ./config/
COPY integration/ ./integration/
COPY src/ ./src/
COPY utils ./utils/

RUN npm ci
RUN npm run build

FROM base AS dev
CMD ['sh', './integration/scripts/docker-entrypoint.sh']

FROM base AS test
CMD ['sh', './integration/scripts/docker-entrypoint.sh']